<!DOCTYPE html>
<html>

  <head>

<div class="header"

     <title> Lord Of the Rings  </title>
     <link rel="stylesheet" type="text/css" href="assets/css/style.css" >

   </head>
</div>

   <body>





     <div class="container">

       <div class="header">
         <div class="panel"><h1> Lord Of The Rings </h1>
         </div>
<!-- keep the header code the same on all pages -->

       </div>
     </div>

       <div class="navcontainer">

       <nav>
         <a href="Fellowship.html">Fellowship</a>
          <a href="#">King</a>
          <a href="Towers.html">Towers</a>
          <a href="Knowledge.html">Knowledge</a>
          <a href="Index.html">Index</a>
       </nav>
     </div>

<div class="containerF">
  <div class="box1">
    <div class="fellowtext">
      <h2> The Lord of the Rings: Return of the King </h2>
    </div>
  <div class="fellowpic">
    <img src="assets/images/king1.jpg" width="400" height="400" alt="Fellowship Of The Ring Picture">
    <img src="assets/images/king3.jpg" width="550" height="400" alt="Fellowship Of The Ring Picture">
    <img src="assets/images/king2.jpg" width="400" height="400" alt="Fellowship Of The Ring Picture">
  </div>

  <section1>
    <h1>Story</h1>
    <p>The Lord of the Rings: The Return of the King is a 2003 epic fantasy adventure film co-produced, co-written, and directed by Peter Jackson based on the second and third volumes of J. R. R. Tolkien's The Lord of the Rings.[7][8] It is the third and final instalment in The Lord of the Rings trilogy, following The Fellowship of the Ring (2001) and The Two Towers (2002), preceding The Hobbit film trilogy (2012–14).

Released on 17 December 2003, The Lord of the Rings: The Return of the King became one of the most critically and commercially successful films of all time.[9] It was the second film to gross $1 billion worldwide ($1.12 billion), becoming the highest-grossing film released by New Line Cinema, as well as the biggest financial success for Time Warner in general at the time. The film was the highest-grossing film of 2003 and, by the end of its theatrical run, the second highest-grossing film in history. As of August 2018, it is the 21st highest-grossing film of all time.

At the 76th Academy Awards, it won all 11 Academy Awards for which it was nominated, therefore holding the record for highest Oscar sweep. The wins included the awards for Best Picture, the first time a fantasy film had done so;[10] it was also the second sequel to win Oscars for Best Picture and Best Director (following The Godfather Part II). The film jointly holds the record for the largest number of Academy Awards won with Ben-Hur (1959) and Titanic (1997). The film has been re-released three times: in 2011, 2017, and 2018.</p>



  <div class="video1">
    <p>Film Trailer</p><iframe width="560" height="315" src="https://www.youtube.com/embed/r5X-hFf6Bwo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <p> Movie on Youtube </p><iframe width="560" height="315" src="https://www.youtube.com/embed/SEUOCKcqXsM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <p> Audio Book Snippet </p><iframe width="560" height="315" src="https://www.youtube.com/embed/NiJ8YdRHA1Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  </div>



  </section1>
  </div>
<!-- stuff
  <div class="fellowic2">
    <img src="assets/images/" width="400" height="400" alt="Fellowship Of The Ring Picture">
  </div>
</div>


-->


<div class="Links">
  <a href> https://en.wikipedia.org/wiki/The_Lord_of_the_Rings:_The_Return_of_the_King </a>
</div>


<div class="footer"
<footer>
  <p>Posted by: Chad Herington</p>
  <p>Contact information: <a href="chad:someone@example.com">
  someone@example.com</a>.</p>
</footer>

</div>


<!-- ID tags are used as # in css -->





<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="Lord.js"></script>

<!-- tron is an amzing movie -->

</body>
</html>
